version: "3"
services:
  k3s_master:
    image: rancher/k3s:v0.2.0-amd64
    command:
      - server
      - --disable-agent
    environment:
      TZ: Asia/Tokyo
      K3S_CLUSTER_SECRET: somethingtotallyrandom
      K3S_KUBECONFIG_OUTPUT: /output/kubeconfig.yaml
      K3S_KUBECONFIG_MODE: 666
    volumes:
      - k3s-server:/var/lib/rancher/k3s
      - .:/output
    expose:
      - "6443"
    ports:
      - "6443:6443"
  k3s_node:
    image: rancher/k3s:v0.2.0-amd64
    tmpfs:
      - /run
      - /var/run
    privileged: true
    command:
      - agent
    environment:
      TZ: Asia/Tokyo
      K3S_URL: https://k3s_master:6443
      K3S_CLUSTER_SECRET: somethingtotallyrandom
volumes:
  k3s-server: {}
